{
  "name": "@universal-ai-governor/sdk",
  "version": "1.0.0",
  "description": "JavaScript/TypeScript SDK for Universal AI Governor",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "dev": "tsc --watch"
  },
  "keywords": [
    "ai",
    "governance",
    "security",
    "sdk"
  ],
  "author": "Sourav Rajak <morningstar.xcd@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MStarRobotics/Universal-AI-Governor.git"
  }
}
